<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hbx-Dj-Wft">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article View Controller-->
        <scene sceneID="hAw-ba-nFa">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hbx-Dj-Wft" customClass="ArticleViewController" customModule="Nosnews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leD-Js-weW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiE-bi-K2U" userLabel="Web View Holder">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5de-GG-bir" firstAttribute="bottom" secondItem="eiE-bi-K2U" secondAttribute="bottom" id="EbK-if-41a"/>
                            <constraint firstItem="5de-GG-bir" firstAttribute="trailing" secondItem="eiE-bi-K2U" secondAttribute="trailing" id="Fk2-Km-x5Z"/>
                            <constraint firstItem="eiE-bi-K2U" firstAttribute="top" secondItem="5de-GG-bir" secondAttribute="top" id="XE6-4l-VYD"/>
                            <constraint firstItem="eiE-bi-K2U" firstAttribute="leading" secondItem="5de-GG-bir" secondAttribute="leading" id="v3f-iu-fsO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5de-GG-bir"/>
                    </view>
                    <connections>
                        <outlet property="mWebViewContainer" destination="eiE-bi-K2U" id="X0e-he-lC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mI-R6-Znz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="97"/>
        </scene>
    </scenes>
</document>
