<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ctA-di-YIn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Post Launch View Controller-->
        <scene sceneID="153-c0-bas">
            <objects>
                <viewController storyboardIdentifier="PostLaunchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ctA-di-YIn" customClass="PostLaunchViewController" customModule="Nosnews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBE-aL-bB6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nosnews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNs-Ng-zO5">
                                <rect key="frame" x="71" y="404" width="272" height="88"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="64"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vNs-Ng-zO5" firstAttribute="centerX" secondItem="qBE-aL-bB6" secondAttribute="centerX" id="Upa-MO-7ax"/>
                            <constraint firstItem="vNs-Ng-zO5" firstAttribute="centerY" secondItem="qBE-aL-bB6" secondAttribute="centerY" id="VuI-Sa-y1T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pfW-Mv-uO4"/>
                    </view>
                    <connections>
                        <segue destination="T9e-O5-KqU" kind="show" identifier="goToMainSegue" customClass="LeadingToTrailingSegue" customModule="Nosnews" customModuleProvider="target" id="PSA-pl-E9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxY-IB-MTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="78"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="hYH-By-Mia">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MainViewController" id="T9e-O5-KqU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQ7-oL-uqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="78"/>
        </scene>
    </scenes>
</document>
